╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         🎾 TENNIS BILLING SOFTWARE - CLIENT PACKAGE 🎾       ║
║                  FOR OFFLINE USE ABROAD                      ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

Dear Client,

This software is COMPLETELY OFFLINE and will run on your computer
wherever you are in the world. NO INTERNET NEEDED!

═══════════════════════════════════════════════════════════════

📦 WHAT YOU RECEIVED:

TennisBilling.zip containing:
  ✅ All software files
  ✅ Your Excel data (if migrating)
  ✅ Easy startup files
  ✅ This instruction guide

═══════════════════════════════════════════════════════════════

🚀 INSTALLATION (5 MINUTES, ONE TIME ONLY)

OPTION A: Using Python (Recommended)
────────────────────────────────────

Step 1: Install Python (if not already installed)
  1. Go to: https://www.python.org/downloads/
  2. Download Python (latest version)
  3. Run installer
  4. ✅ CHECK "Add Python to PATH" during installation
  5. Click Install

Step 2: Install Required Packages
  1. Open Command Prompt (Windows) or Terminal (Mac)
  2. Type: pip install Flask Flask-SQLAlchemy openpyxl pandas
  3. Press Enter
  4. Wait for installation to complete

Step 3: Extract the Package
  1. Right-click TennisBilling.zip
  2. Extract All
  3. Choose location (e.g., Desktop or Documents)

Step 4: Run the Software
  1. Open the extracted folder
  2. Double-click: START_SIMPLE.bat (Windows)
     OR run: python simple_app.py (Mac/Linux)
  3. Wait for "Running on http://127.0.0.1:5001"
  4. Open your browser
  5. Go to: http://localhost:5001
  6. ✅ DONE!

OPTION B: Using Executable (Windows Only)
─────────────────────────────────────────

Step 1: Extract the Package
  1. Right-click TennisBilling.zip
  2. Extract All
  
Step 2: Run
  1. Double-click: simple_app.exe
  2. Open browser to: http://localhost:5001
  3. ✅ DONE!

═══════════════════════════════════════════════════════════════

📱 ACCESS FROM YOUR PHONE (OPTIONAL)

If you want to use it on your phone:

1. Make sure your phone is connected to YOUR HOME WiFi
   (same WiFi as the computer running the software)

2. Find your computer's IP address:
   - Windows: Open Command Prompt, type: ipconfig
   - Mac: System Preferences → Network
   - Look for: IPv4 Address (e.g., 192.168.1.100)

3. On your phone's browser, go to:
   http://YOUR_IP_ADDRESS:5001
   (Replace YOUR_IP_ADDRESS with the number from step 2)

Example: http://192.168.1.100:5001

═══════════════════════════════════════════════════════════════

📥 FIRST TIME: IMPORT YOUR DATA

After opening the software:

1. Click "📥 Import from Excel" button
2. Select your Excel file (1st-31 Jan 2026.xlsx)
3. Click Open
4. All your historical lessons will be imported!
5. You're ready to go!

═══════════════════════════════════════════════════════════════

✏️ DAILY USE (10 SECONDS PER LESSON)

1. Student finishes lesson
2. Click the BIG GREEN "➕ ADD NEW LESSON" button
3. Fill in:
   - Date (already set to today)
   - Time (e.g., "4-5 pm")
   - Student Name
   - Hours (e.g., 1.0)
   - Amount (e.g., 100.00)
4. Click "💾 Save"
5. Done! Totals update automatically

═══════════════════════════════════════════════════════════════

💾 BACKUP YOUR DATA

Your data is stored in: simple_billing.db

To backup:
  1. Copy simple_billing.db file to USB drive or cloud
  2. OR click "📤 Export to Excel" anytime

To restore:
  1. Replace simple_billing.db with your backup
  2. OR import your Excel file again

═══════════════════════════════════════════════════════════════

❓ TROUBLESHOOTING

Problem: "Python not found"
Solution: Reinstall Python and check "Add to PATH"

Problem: "Module not found"
Solution: Run: pip install Flask Flask-SQLAlchemy openpyxl pandas

Problem: "Port 5001 already in use"
Solution: Close other programs or restart computer

Problem: Can't access from phone
Solution: Make sure phone is on same WiFi as computer

═══════════════════════════════════════════════════════════════

✅ KEY FEATURES

✓ COMPLETELY OFFLINE - No internet required
✓ HUGE TEXT & BUTTONS - Easy to see and use
✓ WORKS ON PHONE - Access from anywhere in your home
✓ AUTO CALCULATIONS - Daily and monthly totals
✓ EXCEL EXPORT - Export data anytime
✓ NO MONTHLY FEES - One-time setup
✓ YOUR DATA - Stays on your computer

═══════════════════════════════════════════════════════════════

📞 SUPPORT

If you need help:
  1. Check this instruction file
  2. Check README.md for detailed guide
  3. Check SIMPLE_VERSION_README.md for features
  4. Contact your developer

═══════════════════════════════════════════════════════════════

🎉 ENJOY YOUR NEW BILLING SYSTEM!

Remember:
  - Start: Double-click START_SIMPLE.bat
  - Access: http://localhost:5001
  - Backup: Export to Excel regularly
  - No internet needed!

Happy billing! 🎾

═══════════════════════════════════════════════════════════════
