{% extends "base.html" %}

{% block title %}Court Bookings - Tennis Billing Software{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12 d-flex justify-content-between align-items-center">
        <h2><i class="bi bi-calendar-check"></i> Court Bookings</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bookingModal" onclick="openBookingModal()">
            <i class="bi bi-calendar-plus"></i> New Booking
        </button>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Court</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Duration</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    <tr>
                        <td>{{ booking.customer.name }}</td>
                        <td>Court {{ booking.court_number }}</td>
                        <td>{{ booking.date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ booking.time }}</td>
                        <td>{{ booking.duration }} min</td>
                        <td>${{ "%.2f"|format(booking.price) }}</td>
                        <td><span class="badge bg-{{ 'success' if booking.status == 'confirmed' else 'secondary' }}">{{ booking.status }}</span></td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="editBooking({{ booking.id }})">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteBooking({{ booking.id }})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Booking Modal -->
<div class="modal fade" id="bookingModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bookingModalTitle">New Booking</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="bookingForm">
                    <input type="hidden" id="bookingId">
                    <div class="mb-3">
                        <label for="bookingCustomer" class="form-label">Customer *</label>
                        <select class="form-select" id="bookingCustomer" required>
                            <option value="">Select Customer</option>
                            {% for customer in customers %}
                            <option value="{{ customer.id }}">{{ customer.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="courtNumber" class="form-label">Court Number *</label>
                        <select class="form-select" id="courtNumber" required>
                            <option value="1">Court 1</option>
                            <option value="2">Court 2</option>
                            <option value="3">Court 3</option>
                            <option value="4">Court 4</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="bookingDate" class="form-label">Date *</label>
                        <input type="date" class="form-control" id="bookingDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="bookingTime" class="form-label">Time *</label>
                        <input type="time" class="form-control" id="bookingTime" required>
                    </div>
                    <div class="mb-3">
                        <label for="bookingDuration" class="form-label">Duration (minutes) *</label>
                        <select class="form-select" id="bookingDuration" required>
                            <option value="60">60 minutes</option>
                            <option value="90">90 minutes</option>
                            <option value="120">120 minutes</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="bookingPrice" class="form-label">Price ($) *</label>
                        <input type="number" step="0.01" class="form-control" id="bookingPrice" required>
                    </div>
                    <div class="mb-3">
                        <label for="bookingStatus" class="form-label">Status *</label>
                        <select class="form-select" id="bookingStatus" required>
                            <option value="confirmed">Confirmed</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveBooking()">Save</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function openBookingModal() {
    document.getElementById('bookingModalTitle').textContent = 'New Booking';
    document.getElementById('bookingForm').reset();
    document.getElementById('bookingId').value = '';
    document.getElementById('bookingDate').valueAsDate = new Date();
}

function editBooking(id) {
    fetch(`/api/bookings`)
        .then(response => response.json())
        .then(bookings => {
            const booking = bookings.find(b => b.id === id);
            document.getElementById('bookingModalTitle').textContent = 'Edit Booking';
            document.getElementById('bookingId').value = booking.id;
            document.getElementById('bookingCustomer').value = booking.customer_id;
            document.getElementById('courtNumber').value = booking.court_number;
            document.getElementById('bookingDate').value = booking.date;
            document.getElementById('bookingTime').value = booking.time;
            document.getElementById('bookingDuration').value = booking.duration;
            document.getElementById('bookingPrice').value = booking.price;
            document.getElementById('bookingStatus').value = booking.status;
            new bootstrap.Modal(document.getElementById('bookingModal')).show();
        });
}

function saveBooking() {
    const id = document.getElementById('bookingId').value;
    const data = {
        customer_id: parseInt(document.getElementById('bookingCustomer').value),
        court_number: document.getElementById('courtNumber').value,
        date: document.getElementById('bookingDate').value,
        time: document.getElementById('bookingTime').value,
        duration: parseInt(document.getElementById('bookingDuration').value),
        price: parseFloat(document.getElementById('bookingPrice').value),
        status: document.getElementById('bookingStatus').value
    };

    const url = id ? `/api/bookings/${id}` : '/api/bookings';
    const method = id ? 'PUT' : 'POST';

    fetch(url, {
        method: method,
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(() => {
        showToast('Booking saved successfully', 'success');
        bootstrap.Modal.getInstance(document.getElementById('bookingModal')).hide();
        location.reload();
    })
    .catch(error => {
        showToast('Error saving booking', 'error');
        console.error('Error:', error);
    });
}

function deleteBooking(id) {
    if (confirm('Are you sure you want to delete this booking?')) {
        fetch(`/api/bookings/${id}`, {method: 'DELETE'})
        .then(() => {
            showToast('Booking deleted successfully', 'success');
            location.reload();
        });
    }
}
</script>
{% endblock %}
