{% extends "base.html" %}

{% block title %}Dashboard - Tennis Billing Software{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2><i class="bi bi-speedometer2"></i> Dashboard</h2>
        <p class="text-muted">Welcome to your Tennis Billing Software</p>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h6 class="card-title"><i class="bi bi-people"></i> Total Customers</h6>
                <h2 class="mb-0">{{ stats.total_customers }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h6 class="card-title"><i class="bi bi-calendar-check"></i> Active Bookings</h6>
                <h2 class="mb-0">{{ stats.total_bookings }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h6 class="card-title"><i class="bi bi-currency-dollar"></i> Total Revenue</h6>
                <h2 class="mb-0">${{ "%.2f"|format(stats.total_revenue) }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <h6 class="card-title"><i class="bi bi-receipt"></i> Pending Invoices</h6>
                <h2 class="mb-0">{{ stats.pending_invoices }}</h2>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activities -->
<div class="row">
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="bi bi-calendar-check"></i> Recent Bookings</h5>
            </div>
            <div class="card-body">
                {% if recent_bookings %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Court</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in recent_bookings %}
                            <tr>
                                <td>{{ booking.customer.name }}</td>
                                <td>Court {{ booking.court_number }}</td>
                                <td>{{ booking.date.strftime('%Y-%m-%d') }}</td>
                                <td><span class="badge bg-{{ 'success' if booking.status == 'confirmed' else 'secondary' }}">{{ booking.status }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No recent bookings</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="bi bi-cash-coin"></i> Recent Payments</h5>
            </div>
            <div class="card-body">
                {% if recent_payments %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Invoice</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Method</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for payment in recent_payments %}
                            <tr>
                                <td>{{ payment.invoice.invoice_number }}</td>
                                <td>${{ "%.2f"|format(payment.amount) }}</td>
                                <td>{{ payment.payment_date.strftime('%Y-%m-%d') }}</td>
                                <td>{{ payment.payment_method }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No recent payments</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="bi bi-lightning"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-3">
                        <a href="{{ url_for('customers') }}" class="btn btn-outline-primary w-100">
                            <i class="bi bi-person-plus"></i> Add Customer
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                        <a href="{{ url_for('bookings') }}" class="btn btn-outline-success w-100">
                            <i class="bi bi-calendar-plus"></i> New Booking
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                        <a href="{{ url_for('invoices') }}" class="btn btn-outline-info w-100">
                            <i class="bi bi-receipt"></i> Create Invoice
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                        <a href="{{ url_for('reports') }}" class="btn btn-outline-warning w-100">
                            <i class="bi bi-graph-up"></i> View Reports
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
