{% extends "base.html" %}

{% block title %}Equipment Rentals - Tennis Billing Software{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12 d-flex justify-content-between align-items-center">
        <h2><i class="bi bi-box-seam"></i> Equipment Rentals</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#equipmentModal" onclick="openEquipmentModal()">
            <i class="bi bi-plus-circle"></i> New Rental
        </button>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Equipment</th>
                        <th>Quantity</th>
                        <th>Rental Date</th>
                        <th>Return Date</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for rental in rentals %}
                    <tr>
                        <td>{{ rental.customer.name }}</td>
                        <td>{{ rental.equipment_type }}</td>
                        <td>{{ rental.quantity }}</td>
                        <td>{{ rental.rental_date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ rental.return_date.strftime('%Y-%m-%d') if rental.return_date else '-' }}</td>
                        <td>${{ "%.2f"|format(rental.price) }}</td>
                        <td><span class="badge bg-{{ 'warning' if rental.status == 'rented' else 'success' }}">{{ rental.status }}</span></td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="editEquipment({{ rental.id }})">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteEquipment({{ rental.id }})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Equipment Modal -->
<div class="modal fade" id="equipmentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="equipmentModalTitle">New Rental</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="equipmentForm">
                    <input type="hidden" id="equipmentId">
                    <div class="mb-3">
                        <label for="equipmentCustomer" class="form-label">Customer *</label>
                        <select class="form-select" id="equipmentCustomer" required>
                            <option value="">Select Customer</option>
                            {% for customer in customers %}
                            <option value="{{ customer.id }}">{{ customer.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="equipmentType" class="form-label">Equipment Type *</label>
                        <select class="form-select" id="equipmentType" required>
                            <option value="">Select Type</option>
                            <option value="Tennis Racket">Tennis Racket</option>
                            <option value="Tennis Balls">Tennis Balls</option>
                            <option value="Ball Machine">Ball Machine</option>
                            <option value="Net">Net</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="equipmentQuantity" class="form-label">Quantity *</label>
                        <input type="number" class="form-control" id="equipmentQuantity" min="1" value="1" required>
                    </div>
                    <div class="mb-3">
                        <label for="rentalDate" class="form-label">Rental Date *</label>
                        <input type="date" class="form-control" id="rentalDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="returnDate" class="form-label">Return Date</label>
                        <input type="date" class="form-control" id="returnDate">
                    </div>
                    <div class="mb-3">
                        <label for="equipmentPrice" class="form-label">Price ($) *</label>
                        <input type="number" step="0.01" class="form-control" id="equipmentPrice" required>
                    </div>
                    <div class="mb-3">
                        <label for="equipmentStatus" class="form-label">Status *</label>
                        <select class="form-select" id="equipmentStatus" required>
                            <option value="rented">Rented</option>
                            <option value="returned">Returned</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveEquipment()">Save</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function openEquipmentModal() {
    document.getElementById('equipmentModalTitle').textContent = 'New Rental';
    document.getElementById('equipmentForm').reset();
    document.getElementById('equipmentId').value = '';
    document.getElementById('rentalDate').valueAsDate = new Date();
}

function editEquipment(id) {
    fetch(`/api/equipment`)
        .then(response => response.json())
        .then(rentals => {
            const rental = rentals.find(r => r.id === id);
            document.getElementById('equipmentModalTitle').textContent = 'Edit Rental';
            document.getElementById('equipmentId').value = rental.id;
            document.getElementById('equipmentCustomer').value = rental.customer_id;
            document.getElementById('equipmentType').value = rental.equipment_type;
            document.getElementById('equipmentQuantity').value = rental.quantity;
            document.getElementById('rentalDate').value = rental.rental_date;
            document.getElementById('returnDate').value = rental.return_date || '';
            document.getElementById('equipmentPrice').value = rental.price;
            document.getElementById('equipmentStatus').value = rental.status;
            new bootstrap.Modal(document.getElementById('equipmentModal')).show();
        });
}

function saveEquipment() {
    const id = document.getElementById('equipmentId').value;
    const data = {
        customer_id: parseInt(document.getElementById('equipmentCustomer').value),
        equipment_type: document.getElementById('equipmentType').value,
        quantity: parseInt(document.getElementById('equipmentQuantity').value),
        rental_date: document.getElementById('rentalDate').value,
        return_date: document.getElementById('returnDate').value || null,
        price: parseFloat(document.getElementById('equipmentPrice').value),
        status: document.getElementById('equipmentStatus').value
    };

    const url = id ? `/api/equipment/${id}` : '/api/equipment';
    const method = id ? 'PUT' : 'POST';

    fetch(url, {
        method: method,
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(() => {
        showToast('Equipment rental saved successfully', 'success');
        bootstrap.Modal.getInstance(document.getElementById('equipmentModal')).hide();
        location.reload();
    })
    .catch(error => {
        showToast('Error saving equipment rental', 'error');
        console.error('Error:', error);
    });
}

function deleteEquipment(id) {
    if (confirm('Are you sure you want to delete this rental?')) {
        fetch(`/api/equipment/${id}`, {method: 'DELETE'})
        .then(() => {
            showToast('Equipment rental deleted successfully', 'success');
            location.reload();
        });
    }
}
</script>
{% endblock %}
