{% extends "base.html" %}

{% block title %}Invoices - Tennis Billing Software{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12 d-flex justify-content-between align-items-center">
        <h2><i class="bi bi-receipt"></i> Invoices</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#invoiceModal" onclick="openInvoiceModal()">
            <i class="bi bi-plus-circle"></i> Create Invoice
        </button>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Invoice #</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Due Date</th>
                        <th>Total</th>
                        <th>Paid</th>
                        <th>Balance</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for invoice in invoices %}
                    <tr>
                        <td>{{ invoice.invoice_number }}</td>
                        <td>{{ invoice.customer.name }}</td>
                        <td>{{ invoice.date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ invoice.due_date.strftime('%Y-%m-%d') }}</td>
                        <td>${{ "%.2f"|format(invoice.total_amount) }}</td>
                        <td>${{ "%.2f"|format(invoice.paid_amount) }}</td>
                        <td>${{ "%.2f"|format(invoice.total_amount - invoice.paid_amount) }}</td>
                        <td><span class="badge bg-{{ 'success' if invoice.status == 'paid' else 'warning' if invoice.status == 'partial' else 'danger' if invoice.status == 'overdue' else 'secondary' }}">{{ invoice.status }}</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" onclick="viewInvoice({{ invoice.id }})">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteInvoice({{ invoice.id }})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Invoice Modal -->
<div class="modal fade" id="invoiceModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="invoiceModalTitle">Create Invoice</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="invoiceForm">
                    <div class="mb-3">
                        <label for="invoiceCustomer" class="form-label">Customer *</label>
                        <select class="form-select" id="invoiceCustomer" required>
                            <option value="">Select Customer</option>
                            {% for customer in customers %}
                            <option value="{{ customer.id }}">{{ customer.name }}</option>
                            {% endfor %}
                        </select>
                        <button type="button" class="btn btn-sm btn-secondary mt-2" onclick="generateInvoiceForCustomer()">
                            <i class="bi bi-magic"></i> Auto-Generate from Unbilled Items
                        </button>
                    </div>
                    <div class="mb-3">
                        <label for="invoiceDate" class="form-label">Invoice Date *</label>
                        <input type="date" class="form-control" id="invoiceDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="invoiceDueDate" class="form-label">Due Date *</label>
                        <input type="date" class="form-control" id="invoiceDueDate" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Invoice Items</label>
                        <div id="invoiceItems">
                            <div class="row mb-2">
                                <div class="col-7">
                                    <input type="text" class="form-control" placeholder="Description" id="item-desc-0">
                                </div>
                                <div class="col-3">
                                    <input type="number" step="0.01" class="form-control" placeholder="Amount" id="item-amount-0" onchange="calculateTotal()">
                                </div>
                                <div class="col-2">
                                    <button type="button" class="btn btn-sm btn-danger" onclick="removeItem(0)">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-sm btn-secondary" onclick="addInvoiceItem()">
                            <i class="bi bi-plus"></i> Add Item
                        </button>
                    </div>
                    <div class="mb-3">
                        <label for="invoiceTotal" class="form-label">Total Amount ($) *</label>
                        <input type="number" step="0.01" class="form-control" id="invoiceTotal" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="invoiceNotes" class="form-label">Notes</label>
                        <textarea class="form-control" id="invoiceNotes" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveInvoice()">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- View Invoice Modal -->
<div class="modal fade" id="viewInvoiceModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Invoice Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="invoiceDetails">
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let itemCounter = 0;

function openInvoiceModal() {
    document.getElementById('invoiceModalTitle').textContent = 'Create Invoice';
    document.getElementById('invoiceForm').reset();
    document.getElementById('invoiceDate').valueAsDate = new Date();
    const dueDate = new Date();
    dueDate.setDate(dueDate.getDate() + 15);
    document.getElementById('invoiceDueDate').valueAsDate = dueDate;
    itemCounter = 0;
}

function addInvoiceItem() {
    itemCounter++;
    const itemsDiv = document.getElementById('invoiceItems');
    const newItem = document.createElement('div');
    newItem.className = 'row mb-2';
    newItem.id = 'item-row-' + itemCounter;
    newItem.innerHTML = `
        <div class="col-7">
            <input type="text" class="form-control" placeholder="Description" id="item-desc-${itemCounter}">
        </div>
        <div class="col-3">
            <input type="number" step="0.01" class="form-control" placeholder="Amount" id="item-amount-${itemCounter}" onchange="calculateTotal()">
        </div>
        <div class="col-2">
            <button type="button" class="btn btn-sm btn-danger" onclick="removeItem(${itemCounter})">
                <i class="bi bi-trash"></i>
            </button>
        </div>
    `;
    itemsDiv.appendChild(newItem);
}

function removeItem(index) {
    const row = document.getElementById('item-row-' + index);
    if (row) {
        row.remove();
        calculateTotal();
    }
}

function calculateTotal() {
    let total = 0;
    for (let i = 0; i <= itemCounter; i++) {
        const amountInput = document.getElementById('item-amount-' + i);
        if (amountInput && amountInput.value) {
            total += parseFloat(amountInput.value);
        }
    }
    document.getElementById('invoiceTotal').value = total.toFixed(2);
}

function generateInvoiceForCustomer() {
    const customerId = document.getElementById('invoiceCustomer').value;
    if (!customerId) {
        showToast('Please select a customer first', 'error');
        return;
    }
    
    fetch(`/api/invoices/generate/${customerId}`, {method: 'POST'})
    .then(response => response.json())
    .then(data => {
        if (data.message) {
            showToast(data.message, 'error');
        } else {
            showToast('Invoice generated successfully', 'success');
            bootstrap.Modal.getInstance(document.getElementById('invoiceModal')).hide();
            location.reload();
        }
    })
    .catch(error => {
        showToast('Error generating invoice', 'error');
        console.error('Error:', error);
    });
}

function saveInvoice() {
    const items = [];
    for (let i = 0; i <= itemCounter; i++) {
        const descInput = document.getElementById('item-desc-' + i);
        const amountInput = document.getElementById('item-amount-' + i);
        if (descInput && amountInput && descInput.value && amountInput.value) {
            items.push({
                description: descInput.value,
                amount: parseFloat(amountInput.value)
            });
        }
    }
    
    const data = {
        customer_id: parseInt(document.getElementById('invoiceCustomer').value),
        date: document.getElementById('invoiceDate').value,
        due_date: document.getElementById('invoiceDueDate').value,
        total_amount: parseFloat(document.getElementById('invoiceTotal').value),
        items: items,
        notes: document.getElementById('invoiceNotes').value
    };

    fetch('/api/invoices', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(() => {
        showToast('Invoice saved successfully', 'success');
        bootstrap.Modal.getInstance(document.getElementById('invoiceModal')).hide();
        location.reload();
    })
    .catch(error => {
        showToast('Error saving invoice', 'error');
        console.error('Error:', error);
    });
}

function viewInvoice(id) {
    fetch(`/api/invoices/${id}`)
        .then(response => response.json())
        .then(invoice => {
            let itemsHtml = '<table class="table"><thead><tr><th>Description</th><th>Amount</th></tr></thead><tbody>';
            invoice.items.forEach(item => {
                itemsHtml += `<tr><td>${item.description || item.type}</td><td>$${item.amount.toFixed(2)}</td></tr>`;
            });
            itemsHtml += '</tbody></table>';
            
            document.getElementById('invoiceDetails').innerHTML = `
                <div><strong>Invoice #:</strong> ${invoice.invoice_number}</div>
                <div><strong>Customer:</strong> ${invoice.customer_name}</div>
                <div><strong>Date:</strong> ${invoice.date}</div>
                <div><strong>Due Date:</strong> ${invoice.due_date}</div>
                <div><strong>Total:</strong> $${invoice.total_amount.toFixed(2)}</div>
                <div><strong>Paid:</strong> $${invoice.paid_amount.toFixed(2)}</div>
                <div><strong>Balance:</strong> $${invoice.balance.toFixed(2)}</div>
                <div><strong>Status:</strong> <span class="badge bg-${invoice.status === 'paid' ? 'success' : 'warning'}">${invoice.status}</span></div>
                <hr>
                <h6>Items:</h6>
                ${itemsHtml}
                ${invoice.notes ? '<div><strong>Notes:</strong> ' + invoice.notes + '</div>' : ''}
            `;
            new bootstrap.Modal(document.getElementById('viewInvoiceModal')).show();
        });
}

function deleteInvoice(id) {
    if (confirm('Are you sure you want to delete this invoice?')) {
        fetch(`/api/invoices/${id}`, {method: 'DELETE'})
        .then(() => {
            showToast('Invoice deleted successfully', 'success');
            location.reload();
        });
    }
}
</script>
{% endblock %}
