{% extends "base.html" %}

{% block title %}Tennis Lessons - Tennis Billing Software{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12 d-flex justify-content-between align-items-center">
        <h2><i class="bi bi-person-video3"></i> Tennis Lessons</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#lessonModal" onclick="openLessonModal()">
            <i class="bi bi-plus-circle"></i> New Lesson
        </button>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Instructor</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Duration</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for lesson in lessons %}
                    <tr>
                        <td>{{ lesson.customer.name }}</td>
                        <td>{{ lesson.instructor }}</td>
                        <td>{{ lesson.date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ lesson.time }}</td>
                        <td>{{ lesson.duration }} min</td>
                        <td>${{ "%.2f"|format(lesson.price) }}</td>
                        <td><span class="badge bg-{{ 'info' if lesson.status == 'scheduled' else 'success' if lesson.status == 'completed' else 'secondary' }}">{{ lesson.status }}</span></td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="editLesson({{ lesson.id }})">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteLesson({{ lesson.id }})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Lesson Modal -->
<div class="modal fade" id="lessonModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="lessonModalTitle">New Lesson</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="lessonForm">
                    <input type="hidden" id="lessonId">
                    <div class="mb-3">
                        <label for="lessonCustomer" class="form-label">Customer *</label>
                        <select class="form-select" id="lessonCustomer" required>
                            <option value="">Select Customer</option>
                            {% for customer in customers %}
                            <option value="{{ customer.id }}">{{ customer.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="lessonInstructor" class="form-label">Instructor *</label>
                        <input type="text" class="form-control" id="lessonInstructor" required>
                    </div>
                    <div class="mb-3">
                        <label for="lessonDate" class="form-label">Date *</label>
                        <input type="date" class="form-control" id="lessonDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="lessonTime" class="form-label">Time *</label>
                        <input type="time" class="form-control" id="lessonTime" required>
                    </div>
                    <div class="mb-3">
                        <label for="lessonDuration" class="form-label">Duration (minutes) *</label>
                        <select class="form-select" id="lessonDuration" required>
                            <option value="30">30 minutes</option>
                            <option value="45">45 minutes</option>
                            <option value="60">60 minutes</option>
                            <option value="90">90 minutes</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="lessonPrice" class="form-label">Price ($) *</label>
                        <input type="number" step="0.01" class="form-control" id="lessonPrice" required>
                    </div>
                    <div class="mb-3">
                        <label for="lessonStatus" class="form-label">Status *</label>
                        <select class="form-select" id="lessonStatus" required>
                            <option value="scheduled">Scheduled</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="lessonNotes" class="form-label">Notes</label>
                        <textarea class="form-control" id="lessonNotes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveLesson()">Save</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function openLessonModal() {
    document.getElementById('lessonModalTitle').textContent = 'New Lesson';
    document.getElementById('lessonForm').reset();
    document.getElementById('lessonId').value = '';
    document.getElementById('lessonDate').valueAsDate = new Date();
}

function editLesson(id) {
    fetch(`/api/lessons`)
        .then(response => response.json())
        .then(lessons => {
            const lesson = lessons.find(l => l.id === id);
            document.getElementById('lessonModalTitle').textContent = 'Edit Lesson';
            document.getElementById('lessonId').value = lesson.id;
            document.getElementById('lessonCustomer').value = lesson.customer_id;
            document.getElementById('lessonInstructor').value = lesson.instructor;
            document.getElementById('lessonDate').value = lesson.date;
            document.getElementById('lessonTime').value = lesson.time;
            document.getElementById('lessonDuration').value = lesson.duration;
            document.getElementById('lessonPrice').value = lesson.price;
            document.getElementById('lessonStatus').value = lesson.status;
            document.getElementById('lessonNotes').value = lesson.notes || '';
            new bootstrap.Modal(document.getElementById('lessonModal')).show();
        });
}

function saveLesson() {
    const id = document.getElementById('lessonId').value;
    const data = {
        customer_id: parseInt(document.getElementById('lessonCustomer').value),
        instructor: document.getElementById('lessonInstructor').value,
        date: document.getElementById('lessonDate').value,
        time: document.getElementById('lessonTime').value,
        duration: parseInt(document.getElementById('lessonDuration').value),
        price: parseFloat(document.getElementById('lessonPrice').value),
        status: document.getElementById('lessonStatus').value,
        notes: document.getElementById('lessonNotes').value
    };

    const url = id ? `/api/lessons/${id}` : '/api/lessons';
    const method = id ? 'PUT' : 'POST';

    fetch(url, {
        method: method,
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(() => {
        showToast('Lesson saved successfully', 'success');
        bootstrap.Modal.getInstance(document.getElementById('lessonModal')).hide();
        location.reload();
    })
    .catch(error => {
        showToast('Error saving lesson', 'error');
        console.error('Error:', error);
    });
}

function deleteLesson(id) {
    if (confirm('Are you sure you want to delete this lesson?')) {
        fetch(`/api/lessons/${id}`, {method: 'DELETE'})
        .then(() => {
            showToast('Lesson deleted successfully', 'success');
            location.reload();
        });
    }
}
</script>
{% endblock %}
