{% extends "base.html" %}

{% block title %}Memberships - Tennis Billing Software{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12 d-flex justify-content-between align-items-center">
        <h2><i class="bi bi-card-checklist"></i> Memberships</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#membershipModal" onclick="openMembershipModal()">
            <i class="bi bi-plus-circle"></i> New Membership
        </button>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Plan Type</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for membership in memberships %}
                    <tr>
                        <td>{{ membership.customer.name }}</td>
                        <td>{{ membership.plan_type.capitalize() }}</td>
                        <td>{{ membership.start_date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ membership.end_date.strftime('%Y-%m-%d') }}</td>
                        <td>${{ "%.2f"|format(membership.price) }}</td>
                        <td><span class="badge bg-{{ 'success' if membership.status == 'active' else 'danger' if membership.status == 'expired' else 'secondary' }}">{{ membership.status }}</span></td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="editMembership({{ membership.id }})">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteMembership({{ membership.id }})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Membership Modal -->
<div class="modal fade" id="membershipModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="membershipModalTitle">New Membership</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="membershipForm">
                    <input type="hidden" id="membershipId">
                    <div class="mb-3">
                        <label for="membershipCustomer" class="form-label">Customer *</label>
                        <select class="form-select" id="membershipCustomer" required>
                            <option value="">Select Customer</option>
                            {% for customer in customers %}
                            <option value="{{ customer.id }}">{{ customer.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="planType" class="form-label">Plan Type *</label>
                        <select class="form-select" id="planType" required onchange="updateMembershipPrice()">
                            <option value="">Select Plan</option>
                            <option value="monthly" data-price="50">Monthly - $50</option>
                            <option value="quarterly" data-price="140">Quarterly - $140</option>
                            <option value="annual" data-price="500">Annual - $500</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="membershipStartDate" class="form-label">Start Date *</label>
                        <input type="date" class="form-control" id="membershipStartDate" required onchange="updateEndDate()">
                    </div>
                    <div class="mb-3">
                        <label for="membershipEndDate" class="form-label">End Date *</label>
                        <input type="date" class="form-control" id="membershipEndDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="membershipPrice" class="form-label">Price ($) *</label>
                        <input type="number" step="0.01" class="form-control" id="membershipPrice" required>
                    </div>
                    <div class="mb-3">
                        <label for="membershipStatus" class="form-label">Status *</label>
                        <select class="form-select" id="membershipStatus" required>
                            <option value="active">Active</option>
                            <option value="expired">Expired</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveMembership()">Save</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function openMembershipModal() {
    document.getElementById('membershipModalTitle').textContent = 'New Membership';
    document.getElementById('membershipForm').reset();
    document.getElementById('membershipId').value = '';
    document.getElementById('membershipStartDate').valueAsDate = new Date();
}

function updateMembershipPrice() {
    const select = document.getElementById('planType');
    const option = select.options[select.selectedIndex];
    const price = option.getAttribute('data-price');
    if (price) {
        document.getElementById('membershipPrice').value = price;
    }
    updateEndDate();
}

function updateEndDate() {
    const planType = document.getElementById('planType').value;
    const startDate = document.getElementById('membershipStartDate').value;
    if (!planType || !startDate) return;
    
    const start = new Date(startDate);
    let end = new Date(start);
    
    if (planType === 'monthly') {
        end.setMonth(end.getMonth() + 1);
    } else if (planType === 'quarterly') {
        end.setMonth(end.getMonth() + 3);
    } else if (planType === 'annual') {
        end.setFullYear(end.getFullYear() + 1);
    }
    
    document.getElementById('membershipEndDate').valueAsDate = end;
}

function editMembership(id) {
    fetch(`/api/memberships`)
        .then(response => response.json())
        .then(memberships => {
            const membership = memberships.find(m => m.id === id);
            document.getElementById('membershipModalTitle').textContent = 'Edit Membership';
            document.getElementById('membershipId').value = membership.id;
            document.getElementById('membershipCustomer').value = membership.customer_id;
            document.getElementById('planType').value = membership.plan_type;
            document.getElementById('membershipStartDate').value = membership.start_date;
            document.getElementById('membershipEndDate').value = membership.end_date;
            document.getElementById('membershipPrice').value = membership.price;
            document.getElementById('membershipStatus').value = membership.status;
            new bootstrap.Modal(document.getElementById('membershipModal')).show();
        });
}

function saveMembership() {
    const id = document.getElementById('membershipId').value;
    const data = {
        customer_id: parseInt(document.getElementById('membershipCustomer').value),
        plan_type: document.getElementById('planType').value,
        start_date: document.getElementById('membershipStartDate').value,
        end_date: document.getElementById('membershipEndDate').value,
        price: parseFloat(document.getElementById('membershipPrice').value),
        status: document.getElementById('membershipStatus').value
    };

    const url = id ? `/api/memberships/${id}` : '/api/memberships';
    const method = id ? 'PUT' : 'POST';

    fetch(url, {
        method: method,
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(() => {
        showToast('Membership saved successfully', 'success');
        bootstrap.Modal.getInstance(document.getElementById('membershipModal')).hide();
        location.reload();
    })
    .catch(error => {
        showToast('Error saving membership', 'error');
        console.error('Error:', error);
    });
}

function deleteMembership(id) {
    if (confirm('Are you sure you want to delete this membership?')) {
        fetch(`/api/memberships/${id}`, {method: 'DELETE'})
        .then(() => {
            showToast('Membership deleted successfully', 'success');
            location.reload();
        });
    }
}
</script>
{% endblock %}
