{% extends "base.html" %}

{% block title %}Payments - Tennis Billing Software{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12 d-flex justify-content-between align-items-center">
        <h2><i class="bi bi-cash-coin"></i> Payments</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#paymentModal" onclick="openPaymentModal()">
            <i class="bi bi-plus-circle"></i> Record Payment
        </button>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Invoice #</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Payment Method</th>
                        <th>Notes</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for payment in payments %}
                    <tr>
                        <td>{{ payment.invoice.invoice_number }}</td>
                        <td>${{ "%.2f"|format(payment.amount) }}</td>
                        <td>{{ payment.payment_date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ payment.payment_method.replace('_', ' ').title() }}</td>
                        <td>{{ payment.notes }}</td>
                        <td>
                            <button class="btn btn-sm btn-danger" onclick="deletePayment({{ payment.id }})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Payment Modal -->
<div class="modal fade" id="paymentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="paymentModalTitle">Record Payment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="paymentForm">
                    <div class="mb-3">
                        <label for="paymentInvoice" class="form-label">Invoice *</label>
                        <select class="form-select" id="paymentInvoice" required onchange="updatePaymentAmount()">
                            <option value="">Select Invoice</option>
                            {% for invoice in invoices %}
                            <option value="{{ invoice.id }}" data-balance="{{ invoice.total_amount - invoice.paid_amount }}">
                                {{ invoice.invoice_number }} - {{ invoice.customer.name }} (Balance: ${{ "%.2f"|format(invoice.total_amount - invoice.paid_amount) }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="paymentAmount" class="form-label">Amount ($) *</label>
                        <input type="number" step="0.01" class="form-control" id="paymentAmount" required>
                    </div>
                    <div class="mb-3">
                        <label for="paymentDate" class="form-label">Payment Date *</label>
                        <input type="date" class="form-control" id="paymentDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="paymentMethod" class="form-label">Payment Method *</label>
                        <select class="form-select" id="paymentMethod" required>
                            <option value="">Select Method</option>
                            <option value="cash">Cash</option>
                            <option value="card">Card</option>
                            <option value="bank_transfer">Bank Transfer</option>
                            <option value="upi">UPI</option>
                            <option value="cheque">Cheque</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="paymentNotes" class="form-label">Notes</label>
                        <textarea class="form-control" id="paymentNotes" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="savePayment()">Save</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function openPaymentModal() {
    document.getElementById('paymentModalTitle').textContent = 'Record Payment';
    document.getElementById('paymentForm').reset();
    document.getElementById('paymentDate').valueAsDate = new Date();
}

function updatePaymentAmount() {
    const select = document.getElementById('paymentInvoice');
    const option = select.options[select.selectedIndex];
    const balance = option.getAttribute('data-balance');
    if (balance) {
        document.getElementById('paymentAmount').value = balance;
    }
}

function savePayment() {
    const data = {
        invoice_id: parseInt(document.getElementById('paymentInvoice').value),
        amount: parseFloat(document.getElementById('paymentAmount').value),
        payment_date: document.getElementById('paymentDate').value,
        payment_method: document.getElementById('paymentMethod').value,
        notes: document.getElementById('paymentNotes').value
    };

    fetch('/api/payments', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(() => {
        showToast('Payment recorded successfully', 'success');
        bootstrap.Modal.getInstance(document.getElementById('paymentModal')).hide();
        location.reload();
    })
    .catch(error => {
        showToast('Error recording payment', 'error');
        console.error('Error:', error);
    });
}

function deletePayment(id) {
    if (confirm('Are you sure you want to delete this payment?')) {
        fetch(`/api/payments/${id}`, {method: 'DELETE'})
        .then(() => {
            showToast('Payment deleted successfully', 'success');
            location.reload();
        });
    }
}
</script>
{% endblock %}
