{% extends "base.html" %}

{% block title %}Reports - Tennis Billing Software{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2><i class="bi bi-graph-up"></i> Financial Reports</h2>
        <p class="text-muted">Overview of business performance and analytics</p>
    </div>
</div>

<!-- Summary Cards -->
<div class="row mb-4">
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h6 class="card-title"><i class="bi bi-currency-dollar"></i> Total Revenue</h6>
                <h3 class="mb-0">${{ "%.2f"|format(report_data.service_revenue.bookings + report_data.service_revenue.lessons + report_data.service_revenue.rentals + report_data.service_revenue.memberships) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <h6 class="card-title"><i class="bi bi-exclamation-triangle"></i> Outstanding</h6>
                <h3 class="mb-0">${{ "%.2f"|format(report_data.outstanding) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h6 class="card-title"><i class="bi bi-calendar-check"></i> Bookings Revenue</h6>
                <h3 class="mb-0">${{ "%.2f"|format(report_data.service_revenue.bookings) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h6 class="card-title"><i class="bi bi-person-video3"></i> Lessons Revenue</h6>
                <h3 class="mb-0">${{ "%.2f"|format(report_data.service_revenue.lessons) }}</h3>
            </div>
        </div>
    </div>
</div>

<!-- Revenue by Service Type -->
<div class="row mb-4">
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="bi bi-pie-chart"></i> Revenue by Service Type</h5>
            </div>
            <div class="card-body">
                <canvas id="serviceRevenueChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Monthly Revenue -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Monthly Revenue</h5>
            </div>
            <div class="card-body">
                <canvas id="monthlyRevenueChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Top Customers -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="bi bi-people"></i> Top 10 Customers</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Customer Name</th>
                                <th>Total Spent</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for customer in report_data.top_customers %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ customer.name }}</td>
                                <td>${{ "%.2f"|format(customer.total) }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="3" class="text-center text-muted">No customer data available</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
// Service Revenue Pie Chart
const serviceData = {{ report_data.service_revenue | tojson }};
const servicePieCtx = document.getElementById('serviceRevenueChart').getContext('2d');
new Chart(servicePieCtx, {
    type: 'pie',
    data: {
        labels: ['Court Bookings', 'Tennis Lessons', 'Equipment Rentals', 'Memberships'],
        datasets: [{
            data: [serviceData.bookings, serviceData.lessons, serviceData.rentals, serviceData.memberships],
            backgroundColor: ['#0d6efd', '#198754', '#ffc107', '#0dcaf0']
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'bottom'
            }
        }
    }
});

// Monthly Revenue Bar Chart
const monthlyData = {{ report_data.monthly_revenue | tojson }};
const monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
const monthlyRevenue = new Array(12).fill(0);
monthlyData.forEach(item => {
    monthlyRevenue[item.month - 1] = item.total;
});

const monthlyBarCtx = document.getElementById('monthlyRevenueChart').getContext('2d');
new Chart(monthlyBarCtx, {
    type: 'bar',
    data: {
        labels: monthNames,
        datasets: [{
            label: 'Revenue ($)',
            data: monthlyRevenue,
            backgroundColor: '#0d6efd'
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true
            }
        },
        plugins: {
            legend: {
                display: false
            }
        }
    }
});
</script>
{% endblock %}
