<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Lessons - Simple Billing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* EXTRA LARGE TEXT FOR SENIORS */
        body {
            font-size: 22px !important;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }
        
        h1 {
            font-size: 48px !important;
            font-weight: bold;
            color: #2c3e50;
        }
        
        h2 {
            font-size: 36px !important;
            font-weight: bold;
        }
        
        h3 {
            font-size: 30px !important;
        }
        
        /* HUGE BUTTONS */
        .btn-huge {
            font-size: 28px !important;
            padding: 20px 40px !important;
            margin: 10px;
            min-height: 80px;
            font-weight: bold;
            border-radius: 15px !important;
        }
        
        .btn-add {
            background-color: #28a745 !important;
            color: white !important;
            border: 3px solid #1e7e34 !important;
        }
        
        .btn-add:hover {
            background-color: #218838 !important;
            transform: scale(1.05);
        }
        
        /* LARGE FORM INPUTS */
        .form-control, .form-select {
            font-size: 24px !important;
            padding: 15px !important;
            border: 3px solid #ced4da !important;
            border-radius: 10px !important;
        }
        
        .form-label {
            font-size: 26px !important;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        /* CARD STYLING */
        .card {
            border: 3px solid #dee2e6 !important;
            border-radius: 15px !important;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        
        .card-header {
            font-size: 32px !important;
            font-weight: bold;
            padding: 20px !important;
            background-color: #007bff !important;
            color: white !important;
            border-radius: 12px 12px 0 0 !important;
        }
        
        .card-body {
            padding: 30px !important;
        }
        
        /* TABLE WITH LARGE TEXT */
        table {
            font-size: 22px !important;
        }
        
        table th {
            font-size: 24px !important;
            font-weight: bold;
            background-color: #e9ecef !important;
            padding: 15px !important;
        }
        
        table td {
            padding: 15px !important;
        }
        
        /* TOTAL BOX */
        .total-box {
            background-color: #28a745;
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
        }
        
        .month-box {
            background-color: #007bff;
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
        }
        
        /* NAVIGATION */
        .nav-huge {
            font-size: 26px !important;
            padding: 15px 30px !important;
        }
        
        /* DELETE BUTTON */
        .btn-delete {
            font-size: 20px !important;
            padding: 10px 20px !important;
        }
        
        /* MODAL */
        .modal-dialog {
            max-width: 900px !important;
        }
        
        .modal-title {
            font-size: 36px !important;
        }
        
        .modal-body {
            font-size: 24px !important;
        }
        
        /* IMPORT/EXPORT BUTTONS */
        .action-button {
            font-size: 22px !important;
            padding: 15px 30px !important;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- Top Navigation -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <h1>🎾 Tennis Lessons</h1>
                    <div>
                        <a href="/" class="btn btn-primary nav-huge">📝 Today</a>
                        <a href="/history" class="btn btn-info nav-huge">📊 History</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Import/Export Buttons -->
        <div class="row mb-3">
            <div class="col-12">
                <button class="btn btn-warning action-button" onclick="document.getElementById('importFile').click()">
                    📥 Import from Excel
                </button>
                <input type="file" id="importFile" accept=".xlsx" style="display:none" onchange="importExcel(this)">
                
                <a href="/export_excel" class="btn btn-success action-button">
                    📤 Export to Excel
                </a>
            </div>
        </div>
        
        <!-- Totals -->
        <div class="row">
            <div class="col-md-6">
                <div class="total-box">
                    <div>Today's Total</div>
                    <div style="font-size: 48px; margin-top: 10px;">
                        ${{ "%.2f"|format(today_total) }}
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="month-box">
                    <div>This Month's Total</div>
                    <div style="font-size: 48px; margin-top: 10px;">
                        ${{ "%.2f"|format(month_total) }}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Add Lesson Button -->
        <div class="row mb-4">
            <div class="col-12 text-center">
                <button class="btn btn-add btn-huge" onclick="openAddLesson()">
                    ➕ ADD NEW LESSON
                </button>
            </div>
        </div>
        
        <!-- Today's Lessons -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        📅 Today's Lessons - {{ today_date.strftime('%B %d, %Y') }}
                    </div>
                    <div class="card-body">
                        {% if today_lessons %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Student Name</th>
                                        <th>Hours</th>
                                        <th>Amount</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for lesson in today_lessons %}
                                    <tr>
                                        <td><strong>{{ lesson.time }}</strong></td>
                                        <td><strong>{{ lesson.student_name }}</strong></td>
                                        <td>{{ lesson.hours }} hrs</td>
                                        <td style="color: #28a745; font-weight: bold;">
                                            ${{ "%.2f"|format(lesson.invoice_amount) }}
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-warning btn-delete" onclick="editLesson({{ lesson.id }}, '{{ lesson.date }}', '{{ lesson.time }}', '{{ lesson.student_name }}', {{ lesson.hours }}, '{{ lesson.package }}', {{ lesson.invoice_amount }})">
                                                ✏️ Edit
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-delete" onclick="deleteLesson({{ lesson.id }})">
                                                🗑️ Delete
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="alert alert-info" style="font-size: 26px;">
                            📝 No lessons recorded for today yet. Click "ADD NEW LESSON" button above to start.
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add/Edit Lesson Modal -->
    <div class="modal fade" id="lessonModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="modalTitle">Add New Lesson</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" style="font-size: 30px;"></button>
                </div>
                <div class="modal-body">
                    <form id="lessonForm">
                        <input type="hidden" id="lessonId">
                        
                        <div class="mb-3">
                            <label class="form-label">📅 Date:</label>
                            <input type="date" class="form-control" id="lessonDate" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">🕐 Time:</label>
                            <input type="text" class="form-control" id="lessonTime" placeholder="e.g., 4-5 pm" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">👤 Student Name:</label>
                            <input type="text" class="form-control" id="studentName" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">⏱️ Hours:</label>
                            <input type="number" step="0.5" class="form-control" id="lessonHours" value="1.0" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">📦 Package (Optional):</label>
                            <input type="text" class="form-control" id="lessonPackage">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">💵 Amount ($):</label>
                            <input type="number" step="0.01" class="form-control" id="invoiceAmount" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary action-button" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success action-button" onclick="saveLesson()">💾 Save</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Success Toast -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="successToast" class="toast align-items-center text-white bg-success border-0" role="alert">
            <div class="d-flex">
                <div class="toast-body" style="font-size: 22px;"></div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function openAddLesson() {
            document.getElementById('modalTitle').textContent = 'Add New Lesson';
            document.getElementById('lessonForm').reset();
            document.getElementById('lessonId').value = '';
            document.getElementById('lessonDate').valueAsDate = new Date();
            new bootstrap.Modal(document.getElementById('lessonModal')).show();
        }
        
        function editLesson(id, date, time, name, hours, pkg, amount) {
            document.getElementById('modalTitle').textContent = 'Edit Lesson';
            document.getElementById('lessonId').value = id;
            document.getElementById('lessonDate').value = date;
            document.getElementById('lessonTime').value = time;
            document.getElementById('studentName').value = name;
            document.getElementById('lessonHours').value = hours;
            document.getElementById('lessonPackage').value = pkg || '';
            document.getElementById('invoiceAmount').value = amount;
            new bootstrap.Modal(document.getElementById('lessonModal')).show();
        }
        
        function saveLesson() {
            const id = document.getElementById('lessonId').value;
            const data = {
                date: document.getElementById('lessonDate').value,
                time: document.getElementById('lessonTime').value,
                student_name: document.getElementById('studentName').value,
                hours: document.getElementById('lessonHours').value,
                package: document.getElementById('lessonPackage').value,
                invoice_amount: document.getElementById('invoiceAmount').value
            };
            
            const url = id ? `/api/lessons/${id}` : '/api/lessons';
            const method = id ? 'PUT' : 'POST';
            
            fetch(url, {
                method: method,
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(() => {
                showToast('✅ Lesson saved successfully!');
                bootstrap.Modal.getInstance(document.getElementById('lessonModal')).hide();
                setTimeout(() => location.reload(), 1000);
            });
        }
        
        function deleteLesson(id) {
            if (confirm('Are you sure you want to delete this lesson?')) {
                fetch(`/api/lessons/${id}`, {method: 'DELETE'})
                .then(() => {
                    showToast('✅ Lesson deleted!');
                    setTimeout(() => location.reload(), 1000);
                });
            }
        }
        
        function importExcel(input) {
            const file = input.files[0];
            if (!file) return;
            
            const formData = new FormData();
            formData.append('file', file);
            
            fetch('/import_excel', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast(`✅ Imported ${data.imported} lessons!`);
                    setTimeout(() => location.reload(), 1500);
                } else {
                    alert('Error: ' + data.error);
                }
            });
        }
        
        function showToast(message) {
            const toast = document.getElementById('successToast');
            toast.querySelector('.toast-body').textContent = message;
            new bootstrap.Toast(toast, {delay: 3000}).show();
        }
    </script>
</body>
</html>
